#!/usr/bin/env python

PACKAGE = "aerial_robot_control"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p_gain", double_t, 0, "p gain", 400, 10, 600)
gen.add("d_gain", double_t, 0, "d gain", 10, 1, 100)

exit(gen.generate(PACKAGE, "aerial_robot_control", "PDGain"))
